<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<body>
    <div class="header">
        <h1>Github Blocks</h1>
        <div class="row red">
            <img class="pictures" src="images/constructocat2.jpg" alt="framer-cat">
            <img class="pictures" src="images/yogitocat.png" alt="yoga-cat">
            <img class="pictures" src="images/catstello.png" alt="dj-cat">
        </div>
        <div class="row purple">
            <img class="pictures" src="images/hula_loop_octodex03.gif" alt="hoola-cat">
            <img class="pictures" src="images/surftocat.png" alt="surf-cat">
        </div>
        <div class="row">
            <img class="pictures" src="images/NUX_Octodex.gif" alt="tech-cat">
            <img class="pictures" src="images/ironcat.jpg" alt="iron-cat">
            <img class="pictures" src="images/boxertocat_octodex.jpg" alt="nintendo-cat">
        </div>
        <div">Images from <a href="https://octodex.github.com/"></a>Github Octodex</div>
    </div>
</body>
</html>